# aws-hackathon-2020

./: README.md  猫狗识别-心宠
1 遗失宠物的智能寻找/: README.md  猫脸识别.py  超级九月.py
1 遗失宠物的智能寻找/Flask_server/: flask_run.py
1 遗失宠物的智能寻找/SeekPick-biubiubiu/: SeekPick.pptx  readme.md
1 遗失宠物的智能寻找/wx/: app.json  app.wxss  project.config.json
1 遗失宠物的智能寻找/失猫招领-SW/: README.md
1 遗失宠物的智能寻找/失猫招领-SW/lostandfound/: .gitignore  cat.sql  pom.xml
1 遗失宠物的智能寻找/失猫招领-SW/lostandfound/src/main/java/com/cats/lostandfound/: LostandfoundApplication.java  SpringBootStartApplication.java
1 遗失宠物的智能寻找/失猫招领-SW/lostandfound/src/main/java/com/cats/lostandfound/controller/: PhotoController.java  PostController.java  UserController.java
1 遗失宠物的智能寻找/失猫招领-SW/lostandfound/src/main/java/com/cats/lostandfound/entity/: Filter.java  Message.java  Photo.java  Post.java  User.java
1 遗失宠物的智能寻找/失猫招领-SW/lostandfound/src/main/java/com/cats/lostandfound/mapper/: PhotoMapper.java  PostMapper.java  UserMapper.java
1 遗失宠物的智能寻找/失猫招领-SW/lostandfound/src/main/java/com/cats/lostandfound/service/: PhotoService.java  PostService.java  UserService.java
1 遗失宠物的智能寻找/失猫招领-SW/lostandfound/src/main/resources/: application.properties
1 遗失宠物的智能寻找/好用的宠物识别-红鲤鱼/: README.md  main.ipynb
1 遗失宠物的智能寻找/宝贝回家-中美合拍/: app.json
1 遗失宠物的智能寻找/宠物之鼻纹识别 - yaozitong666/: README.md
1 遗失宠物的智能寻找/宠物寻找/: README.md
1 遗失宠物的智能寻找/宠物狗的回家之旅-simba/: README.md  Siamese-Net-test.ipynb  Siamese-Net-train.ipynb
1 遗失宠物的智能寻找/宠物识别系统 - 哈哈哈咔咔咔/: README.md  package.json  vue.config.js
1 遗失宠物的智能寻找/宠脸丢失识别-宠物别丢队/: README.md  manifest.json  pages.json
1 遗失宠物的智能寻找/小狗圆舞曲 - 小麦岛俱乐部一队/: README.md  dogface.ipynb
1 遗失宠物的智能寻找/小狗圆舞曲-小麦岛俱乐部一队/: README.md  dogface.ipynb
1 遗失宠物的智能寻找/爱宠面部识别--元组/: 说明文档.txt
1 遗失宠物的智能寻找/狗不离 - 对不对/: README.md
1 遗失宠物的智能寻找/狗狗种类识别 - Sunburst/: code.ipynb
1 遗失宠物的智能寻找/猫脸检测及识别 - Rainbow/: cat1.ipynb  cat2.ipynb  detector.svm
1 遗失宠物的智能寻找/猫脸识别 - ABC/: README.md  猫脸识别.ipynb
1 遗失宠物的智能寻找/猫脸识别-喵and汪/: getface.py  train.py  train_aws.ipynb
1 遗失宠物的智能寻找/猫脸识别器-心宠/: pet oxford IIIT Retina-net.ipynb  pet oxford IIIT Retina-net.py
2 老年人的远程智能诊疗/: README.md  breast_cancer.ipynb  readme.md
2 老年人的远程智能诊疗/early_Insurance - Excelsior/: Dockerfile  README.md  app.py  brain-mri-segmentation-using-unet-keras.ipynb
2 老年人的远程智能诊疗/falldetect-赏金猎人/: Dockerfile  README.md  build.sh  fall_detection.py  run.bat  run.sh  sources.list
2 老年人的远程智能诊疗/人工智能化验指标诊断 - 随便玩玩/: README.md
2 老年人的远程智能诊疗/基于决策树的智能问诊 - 究极划水摸鱼队/: README.md  algorithm.ipynb  clf.pkl  main.py  requirements.txt  utils.py
2 老年人的远程智能诊疗/基于随机森林的医疗初诊系统 - 吃个面包压压惊/: README.md  app.py  rf.pkl  (+6 more)
3 登山爱好者的智能追踪与安全保障/: README.md
4 餐厅及后厨卫生安全的自动监测/: README.md  餐厅及后厨卫生安全的自动监测.md
5 环境污染的预测/: PM2.5.py  README.md  Telemetry.ipynb  demo.py  readme.md
(+276 files in other folders)
