#datasource
spring.datasource.url=jdbc:mysql://localhost/dogface
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#MyBatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
