page{
  height: 100%;
}
.view{
  width: 100%;
  height: 100%;
  /* background-color: yellow; */
}
 
.btn_all{
  color: white;
  border-radius: 10px;
  display: block;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  height: 20%;
  margin-top:10%
}

.btn_open{
  width: 40%;
  float: left;
  margin-left: 5%;
}
.btn_close{
  width: 40%;
  margin-right: 5%;
  float: right;
}
.image{
  width: 100%;
  height: 100%;
  /* border:2rpx solid; */
  top:0rpx;
}
.face_pos{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; 
  font-weight:700;
  font-size: 14px;
}

.window{
  width: 100%;
  height: 60%;
  /* background-color:red; */
}

.camera{
  width: 50%;
  height: 50%;
  /* top:-100%; */
  top: -100%;
  /* z-index: -1; */
}
button{
  margin: 0 10rpx;
  width: 100%;
}
.myCanvas{
  width: 99%;
  height:100%;
  border: 1px solid red;
}
 